{
  "name": "js-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ninopo/js-ajax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ninopo/js-ajax/issues"
  },
  "homepage": "https://gitlab.com/ninopo/js-ajax#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "worker-loader": "^3.0.8"
  }
}
